﻿<HTML>
<HEAD>
<TITLE>HTML Práctica9principalC texto </TITLE>
<style type="text/css">
p.rightmargin {margin-right: 60%}
</style>
</HEAD>

<BODY>
<BODY BACKGROUND="rsz_the-avengers-2012_1920x1200.jpg">
<BODY LINK="#FFFFFF">
<BODY VLINK="#FFFFFF">
<BODY ALINK="#FFFFFF">

<FONT COLOR="#FFFFFF"> <h1 align="center"> CURRÍCULUM VITAE  </h1> <br> 

<marquee BGCOLOR="blue" direction=right> Mi nombre es Francisco 
Hubano Arias González </marquee> <br>
<p><img src="Hubano.jpg" align="left" hspace="35" vspace="10"> <div > <FONT 
COLOR="#FFFFFF"> <br>
Fecha de nacimiento 06 Julio 2003 <br>
Dirección: Norte 13 No. 272 Col. Moctezuma 2da. sección, CDMX <br>
Teléfono: 55-40-56-38-70 <br>
Mi correo es: <a href="mailto: franciscopacman59@gmail.com">franciscopacman59@gmail.com </a> </FONT> </div>
<img src="rubik.gif" align="rght"> </a>
</p>

<p align="left"> <FONT COLOR="#A62A2A" SIZE = "5" FACE = " Impact "> Estudios:</FONT> <br>
<FONT COLOR="#FFFFFF"> <b> <OL> <LI> Primaria </b> - Ángel de Campo, Certificado - y - Héroes de 1914, Certificado - <br>
<b> <LI> Secundaria </b> - Escuela Secundaria Técnica No. 24 "Felipe Carrillo Puerto", Certificado - <br>
<b> <LI> Preparatoria o Vocacional </b> - CECYT 2 "Miguel Bernard", En curso - <br>
</p>

<p align="left"> <FONT COLOR="#A62A2A" SIZE = "5" FACE = "IMPACT "> Conocimientos:</FONT> <br>
<FONT COLOR="#FFFFFF"> <UL type=square> <LI> Programas </b> Word, Excel, Power Point. <br>
</p>

<p align="left"> <FONT COLOR="#A62A2A " SIZE = "5" FACE = "IMPACT "> Idiomas:</FONT> <br> 
<FONT COLOR="#FFFFFF"> <UL type=square> <LI> Inglés 55% </UL> </FONT> </p>

<p align="left"> <FONT COLOR="#A62A2A" SIZE = "5" FACE = "IMPACT "> Enfoque personal y Datos de
Interés:</FONT> </p>

<p align="justified" class="rughtmargin"> <FONT COLOR="#FFFFFF" SIZE = "4" FACE = "DomCasual BT "> Soy 
una persona seria cuando trabaja, me gusta tener <br> conocimientos sobre mecánica cuántica Tengo 
pocos <br> amigos y conocidos. Tengo poco tiempo libre gracias <br> a mis estudios y muchas cosas por hacer. Me
interesa <br> saber más sobre Física y Química, electrónica; tomar <br> cursos de estos. Me gustaría proporcionarles algunos <br> 
detalles sobre mi currículum durante una entrevista. <br>
</p>

<p align="center"> <FONT COLOR="#FFFFFF"> Gracias por todo Hubano </FONT>  </p>
<a href="https://www.youtube.com/watch?v=-sy0x-y220k"> <b> <i> <p align="center"> </div><img src="source.gif" align="center" border="3" hspace="20" vspace="5"> <br><br><div> 
<p align="center"> <a href="PROVERBIOS.html"> Mis Proverbios Favoritos.
</BODY>
</HTML>

<bgsound src="Hallelujah, I Love Her So.wav" loop="5"> </bgsound>




